<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ahmad Ayman - Portfolio</title>
    <link rel="stylesheet" href="CSS.css">
    
  </head>

  <body>
    <div class="layout">
      <aside>
        <img
          alt="Person Image"
          src="https://scontent.famm11-1.fna.fbcdn.net/v/t39.30808-6/479738442_1200147848412786_1899598125362794508_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeG9vc8IP_rgJgXqvOHsKUBAY4x_Cf8XkX5jjH8J_xeRfuE2LUIc2fv5ap8rD4Zz3wngZBQvYURKFa4lJYDsbMwI&_nc_ohc=lRRiQLScELIQ7kNvwGzbUFl&_nc_oc=AdrUSd_HMiMdcCHTFMF4ijNbt9puVLEWZwvHO70Sbl8oWNC98H2zGONnv40EWPdZavw&_nc_zt=23&_nc_ht=scontent.famm11-1.fna&_nc_gid=_l1VU5XDMCAhI7mC2MX_yQ&_nc_ss=7b2a8&oh=00_Af71xWXU7r5yUJ675JiZgAy_ILkefrlO4UAvN5WH0quqJw&oe=6A14FE44"
        />
        <h2>Ahmad Ayman</h2>
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#Aboutme">About me</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#Project">Project</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>

       


        <p class="endaside"> <a title="Email" href="mailto:awadallhahmad19@gmail.com" target="_blank"><svg
  xmlns="http://www.w3.org/2000/svg"
  width="14"
  height="14"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <rect x="2" y="4" width="20" height="16" rx="2"/>
  <path d="M22 6L12 13L2 6"/>
                      </svg></a> &nbsp; <a title="Facebock" href="" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
  <path d="M13.5 22v-8h2.7l.4-3h-3.1V9.1c0-.9.2-1.5 1.5-1.5H16.7V5c-.3 0-1.4-.1-2.7-.1-2.7 0-4.5 1.6-4.5 4.6V11H7v3h2.5v8h4z"/>
                      </svg></a> &nbsp;<a title="Gethup" href="https://github.com/CIS-Ahmad" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
  <path d="M12 .5C5.73.5.75 5.6.75 12c0 5.1 3.29 9.41 7.86 10.94.58.1.79-.26.79-.58v-2.02c-3.2.72-3.87-1.58-3.87-1.58-.53-1.4-1.3-1.77-1.3-1.77-1.06-.74.08-.72.08-.72 1.17.08 1.79 1.23 1.79 1.23 1.04 1.83 2.73 1.3 3.4.99.1-.77.41-1.3.74-1.6-2.55-.3-5.23-1.3-5.23-5.78 0-1.28.45-2.33 1.2-3.15-.12-.3-.52-1.52.12-3.16 0 0 .98-.32 3.2 1.2a10.7 10.7 0 0 1 2.92-.4c.99 0 1.99.13 2.92.4 2.22-1.52 3.2-1.2 3.2-1.2.64 1.64.24 2.86.12 3.16.75.82 1.2 1.87 1.2 3.15 0 4.49-2.69 5.48-5.25 5.78.42.36.8 1.07.8 2.15v3.18c0 .32.21.69.8.57A11.6 11.6 0 0 0 23.25 12C23.25 5.6 18.27.5 12 .5z"/>
</svg></a> </p>

      </aside>
      <nav>
                <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#Aboutme">About me</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#Project">Project</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul></nav>


       <main>
        <section class="hero" id="hero">
          <p><b>Welcome</b></p>
          <h1 class="Name">I'm Ahmad Ayman👋</h1>
          <p>Frontend Developer | UI Designer | Problem Solver</p>
          <a href="#Contact">
          <button class="btn" >
            <span class="ancher-text"> Hire Me</span>
          </button></a>
        </section>

        <section id="Aboutme">
          <div class="header">
            <h2 class="Bgtext">ABOUT ME</h2>s
            <p class="front">Know More About Me</p>
          </div>

          <div class="contact">
            <div class="left">
              <h2>I'm <span id="Name">Ahmad Ayman</span>, a Web Developer</h2>
              <p>
                I help you build a brand for your business at an affordable
                price. Thousands of clients have procured exceptional results
                while working with our dedicated team. Delivering work within
                time and budget which meets client’s requirements is our motto.
              </p>
            </div>

            <div class="right">
              <div class="info-item">
                <span>
                  <svg
                    width="16"
                    height="16"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z"
                      stroke="currentColor"
                      stroke-width="2"
                    />
                    <path
                      d="M22 6L12 13L2 6"
                      stroke="currentColor"
                      stroke-width="2"
                    />
                  </svg>
                  Email</span
                >
                <p style="margin: 0">
                  <a href="mailto:.right .info-item span "
                    >awadallhahmad19@gmal.com </a
                  >
                </p>
              </div>

              <div class="info-item">
                <span
                  ><svg
                    width="16"
                    height="16"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M22 16.92V19.92C22 20.4704 21.7893 21.0003 21.4142 21.4142C21.0391 21.8281 20.5092 22.0388 19.96 22.02C16.8 21.84 13.78 20.72 11.24 18.86C8.86004 17.16 6.83998 15.14 5.13998 12.76C3.26998 10.21 2.14998 7.19 1.96998 4.03C1.95121 3.48077 2.16194 2.95085 2.57583 2.57574C2.98972 2.20064 3.51963 1.98991 4.06998 2H7.06998C8.06998 2 8.91998 2.66 9.15998 3.62C9.37998 4.5 9.66998 5.36 10.02 6.18C10.3 6.86 10.14 7.66 9.61 8.19L8.29 9.51C9.69 12.04 11.96 14.31 14.49 15.71L15.81 14.39C16.34 13.86 17.14 13.7 17.82 13.98C18.64 14.33 19.5 14.62 20.38 14.84C21.34 15.08 22 15.93 22 16.92Z"
                      stroke="currentColor"
                      stroke-width="2"
                    />
                  </svg>
                  Phone</span
                >
                <p style="margin: 0">
                  <a href="tel:+962792562057">+962792562057</a>
                </p>
              </div>

              <div class="info-item">
                <span
                  ><svg
                    width="16"
                    height="16"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12 22C12 22 19 15.5 19 9.5C19 5.91 15.86 3 12 3C8.14 3 5 5.91 5 9.5C5 15.5 12 22 12 22Z"
                      stroke="currentColor"
                      stroke-width="2"
                    />
                    <circle
                      cx="12"
                      cy="9.5"
                      r="2.5"
                      stroke="currentColor"
                      stroke-width="2"
                    />
                  </svg>
                  Location</span
                >
                <p style="margin: 0">
                  <a href="https://en.wikipedia.org/wiki/Jordan" target="_blank"
                    >Jordan</a
                  >
                </p>
              </div>
              
              <a
                  href="https://drive.google.com/file/d/1AiWVgEHZBUHHeKqnj7nXjXmzm1Ec4jz9/view?usp=drive_link"
                  target="_blank" 
                  >
              <button class="btn" id="DOWNLOAD">
                <span class="ancher-text" >DOWNLOAD CV</span>
              </button></a>
            </div>
          </div>
        </section>

        <section class="section2" id="skills">
          <div class="header">
            <h2 class="Bgtext">SKILLS</h2>
            <p class="front">Know More About My Skills</p>
          </div>

          <div class="skillsec">
            <article class="SkillsGroup">
              <h2>programming language</h2>

              <div class="SkillsGroup">
                <div class="skilliteam">C#</div>
                <div class="skilliteam">C++</div>
                <div class="skilliteam">Java</div>
                <div class="skilliteam">Python</div>
              </div>
            </article>

            <article class="SkillsGroup">
              <h2>Frontend Development</h2>

              <div class="SkillsGroup">
                <div class="skilliteam">HTML</div>
                <div class="skilliteam">Css</div>
              </div>
            </article>

            <article class="SkillsGroup">
              <h2>Backend Development</h2>

              <div class="SkillsGroup">
                <div class="skilliteam">ASP.net</div>
                <div class="skilliteam">APIs</div>
              </div>
            </article>

            <article class="SkillsGroup">
              <h2>methodology development</h2>

              <div class="SkillsGroup">
                <div class="skilliteam">Scrum</div>
                <div class="skilliteam">ِagile</div>
              </div>
            </article>

            <article class="SkillsGroup">
              <h2>Tools</h2>

              <div class="SkillsGroup">
                <div class="skilliteam">Git</div>
                <div class="skilliteam">Notion</div>
                <div class="skilliteam">VS code</div>
                <div class="skilliteam">VS</div>
                <div class="skilliteam">SQL server</div>

              </div>
            </article>
            <article class="SkillsGroup">
              <h2>Coursea</h2>
              <div class="SkillsGroup">
                <a href="https://programmingadvices.com" target="_blank">
                  <div
                    class="skilliteam"
                    title="programming Advices Roadmap for Base programmings"
                  >
                    P.B Roadmap
                  </div>
                </a>
                <a href="https://programmingadvices.com" target="_blank">
                  <div
                    class="skilliteam"
                    title="programming Advices Roadmap for web programming"
                  >
                    web Roadmap
                  </div>
                </a>
                <a
                  href="https://youtu.be/9GVqKuTVANE?si=LKktSV5Y9J9GVNx5"
                  target="_blank"
                >
                  <div
                    class="skilliteam"
                    title="this video for full cours about data waerhouse"
                  >
                    <small>data warehouse</small>
                  </div>
                </a>
              </div>
            </article>
          </div>
        </section>

        <section id="Project">
          <div class="header">
            <h2 class="Bgtext">PROJECT</h2>
            <p class="front">Know More About My Projects</p>
          </div>

          <div class="ProjectsGroup">
            <a
              href="https://github.com/CIS-Ahmad/SQL-Data-Warehouse-Project"
              alt="github project"
              target="_blank"
            >
              <div
                class="ProjectIteam"
              >
                <h2>Data warehouse</h2>
              </div>
            </a>
            <a
              href="https://github.com/CIS-Ahmad/SQL-Data-Warehouse-Project"
              alt="github project"
              target="_blank"
            >
              <div
                class="ProjectIteam"
                
              >
                <h2>Data warehouse</h2>
              </div>
            </a>
            <a
              href="https://github.com/CIS-Ahmad/SQL-Data-Warehouse-Project"
              alt="github project"
              target="_blank"
            >
              <div
                class="ProjectIteam"
                
              >
                <h2>Data warehouse</h2>
              </div>
            </a>
            <a
              href="https://github.com/CIS-Ahmad/SQL-Data-Warehouse-Project"
              alt="github project"
              target="_blank"
            >
              <div
                class="ProjectIteam"
                
              >
                <h2>Data warehouse</h2>
              </div>
            </a>
            <a
              href="https://github.com/CIS-Ahmad/SQL-Data-Warehouse-Project"
              alt="github project"
              target="_blank"
            >
              <div
                class="ProjectIteam"
                
              >
                <h2>Data warehouse</h2>
              </div>
            </a>
            <a
              href="https://github.com/CIS-Ahmad/SQL-Data-Warehouse-Project"
              alt="github project"
              target="_blank"
            >
              <div
                class="ProjectIteam"
                
              >
                <h2>Data warehouse</h2>
              </div>
            </a>
            <a
              href="https://github.com/CIS-Ahmad/SQL-Data-Warehouse-Project"
              alt="github project"
              target="_blank"
            >
              <div
                class="ProjectIteam"
                
              >
                <h2>Data warehouse</h2>
              </div>
            </a>
            <a
              href="https://github.com/CIS-Ahmad/SQL-Data-Warehouse-Project"
              alt="github project"
              target="_blank"
            >
              <div
                class="ProjectIteam"
                
              >
                <h2>Data warehouse</h2>
              </div>
            </a>
            <a
              href="https://github.com/CIS-Ahmad/SQL-Data-Warehouse-Project"
              alt="github project"
              target="_blank"
            >
              <div
                class="ProjectIteam"
                
              >
                <h2>Data warehouse</h2>
              </div>
            </a>
          </div>
        </section>

        <section class="section2">
          <div class="header" id="Contact">
            <h2 class="Bgtext">CONTACT</h2>
            <p class="front">Get in Touch</p>
          </div>

          <div class="contact" >
            <div class="conleft" >
              <h2>Address</h2>
              <p>
                5th Floor, Suite 18 <br>245 King Abdullah II St.<br> Amman, Jordan 11118
              </p>
              <br>
              <p>
                <svg
  xmlns="http://www.w3.org/2000/svg"
  width="14"
  height="14"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M22 16.92V19.92C22 20.47 21.79 21 21.41 21.41C21.03 21.82 20.5 22.03 19.96 22C16.8 21.84 13.78 20.72 11.24 18.86C8.86 17.16 6.84 15.14 5.14 12.76C3.28 10.22 2.16 7.2 2 4.04C1.97 3.5 2.18 2.97 2.59 2.59C3 2.21 3.53 2 4.08 2H7.08C8.05 2 8.89 2.66 9.13 3.6L9.63 5.6C9.8 6.29 9.6 7.02 9.1 7.52L7.8 8.82C9.06 11.09 10.91 12.94 13.18 14.2L14.48 12.9C14.98 12.4 15.71 12.2 16.4 12.37L18.4 12.87C19.34 13.11 20 13.95 20 14.92V16.92Z"/></svg>
          &nbsp; +(962) 792562057
              </p>
      
              <h3 >Follow Me</h3>
                  <div class="icon">
                    <a title="Facebock" href="" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
  <path d="M13.5 22v-8h2.7l.4-3h-3.1V9.1c0-.9.2-1.5 1.5-1.5H16.7V5c-.3 0-1.4-.1-2.7-.1-2.7 0-4.5 1.6-4.5 4.6V11H7v3h2.5v8h4z"/>
                      </svg></a>
                    <a title="Email" href="mailto:awadallhahmad19@gmail.com" target="_blank"><svg
  xmlns="http://www.w3.org/2000/svg"
  width="14"
  height="14"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <rect x="2" y="4" width="20" height="16" rx="2"/>
  <path d="M22 6L12 13L2 6"/>
                      </svg></a>
                    <a title="Gethup" href="https://github.com/CIS-Ahmad" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
  <path d="M12 .5C5.73.5.75 5.6.75 12c0 5.1 3.29 9.41 7.86 10.94.58.1.79-.26.79-.58v-2.02c-3.2.72-3.87-1.58-3.87-1.58-.53-1.4-1.3-1.77-1.3-1.77-1.06-.74.08-.72.08-.72 1.17.08 1.79 1.23 1.79 1.23 1.04 1.83 2.73 1.3 3.4.99.1-.77.41-1.3.74-1.6-2.55-.3-5.23-1.3-5.23-5.78 0-1.28.45-2.33 1.2-3.15-.12-.3-.52-1.52.12-3.16 0 0 .98-.32 3.2 1.2a10.7 10.7 0 0 1 2.92-.4c.99 0 1.99.13 2.92.4 2.22-1.52 3.2-1.2 3.2-1.2.64 1.64.24 2.86.12 3.16.75.82 1.2 1.87 1.2 3.15 0 4.49-2.69 5.48-5.25 5.78.42.36.8 1.07.8 2.15v3.18c0 .32.21.69.8.57A11.6 11.6 0 0 0 23.25 12C23.25 5.6 18.27.5 12 .5z"/>
</svg></a>
                    <a></a>
                  </div>
            </div>

            <div class="conright"> 
              <h2>Send us a note</h2>
              <form action="#" method="get" target="_blank">
                <div class="Grouptexts">
                  
                    <input type="text" class="text" placeholder="&nbsp;&nbsp;Name" name="Name">  
                    <input type="email" class="text"  placeholder="&nbsp;&nbsp;Email"name="Email">  
                </div>
                <textarea class="te" rows="5" placeholder="Tell us more about your needs........" name="textarea"></textarea>
                 <button type="submit" class="btn" id="Conbut" ><span class="ancher-text"> Send Message</span>
                </form>
              </button>
            </div>
                
            </div>
          
        </section>

      </main>

      <footer>

        <h2>Copyright © 2026 Ahmad. All Rights Reserved.</h2>

      </footer>
</div>




  
  </body>
</html>
